<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <title>CmdJs</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="Header">CmdJs</div>
    <pre id="Output"></pre>
    <input type="text" autocomplete="off" id="Input" placeholder='使用 / 以键入命令'>
</body>

<script src="https://cdn.bootcdn.net/ajax/libs/peerjs/1.5.4/peerjs.min.js"></script>
<script src="./script.js" type="module"></script>

</html>